<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Reloj template javascript">
  <meta name="keywords" content="HTML, CSS, Javascript">
  <meta name="author" content="DCK-disenysicreacionskirgo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RELOJ JAVASCRIPT</title>
</head>

<body>
  <div id="rellotge" style="width:12.5rem; border: 1px solid grey;"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="raphael-min.js"></script>
<script type="text/javascript">

</script>

</html>